{
  "name": "pokertable",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/server",
    "apps/frontend"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=apps/server",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build": "npm run build --workspace=apps/frontend && npm run build --workspace=apps/server",
    "typecheck": "npx tsc --project apps/server/tsconfig.json --noEmit && npx tsc --project apps/frontend/tsconfig.json"
  }
}
